# Collector
collector.id=collector0

# Kafka producer configuration
bootstrap.servers=dbiir02:9192,dbir03:9193,dbiir04:9194,dbiir05:9195,dbiir06:9196,dbiir07:9197,dbiir08:9198,dbiir09:9199
acks=1
retries=1
batch.size=1048576
linger.ms=50
buffer.memory=4194304000
compression.type=lz4

# Meta server
meta.server.host=127.0.0.1
meta.server.port=10012

# PushGateWay
metric.enabled=true
gateway.url=dbiir00:9101
