# Kafka producer configuration
bootstrap.servers=127.0.0.1:9092
acks=1
retries=0
batch.size=1048576
linger.ms=50
buffer.memory=2147483648
compression.type=lz4

# Meta server
meta.server.host=127.0.0.1
meta.server.port=10012
