# Kafka producer configuration
bootstrap.servers=dbiir02:9192
acks=1
retries=1
batch.size=1048576
linger.ms=50
buffer.memory=4194304000
compression.type=lz4

# Meta server
meta.server.host=dbiir00
meta.server.port=10012
