# paraflow connector configurations
connector.name=paraflow-presto

# configuration in paraflow.properties under paraflow.home will be used in this connector.
# if paraflow.home is empty (i.e. leaving paraflow.home=), the paraflow_HOME system environment variable is enabled as paraflow.home.
# in this condition, if paraflow_HOME is still not set, the default configuration is used.
#paraflow.home=/home/presto/opt/paraflow/
paraflow.home=/home/tao/software/opt/paraflow/

hdfs.metaserver.driver=org.postgresql.Driver
hdfs.metaserver.uri=jdbc:postgresql://127.0.0.1:5432/paraflow_meta
hdfs.metaserver.user=paraflow
hdfs.metaserver.pass=paraflow
# hdfs.warehouse
hdfs.metaserver.store=hdfs://10.77.40.27:9000/paraflow_meta
paraflow.config.path=/home/tao/software/station/DBIIR/paraflow/dist/conf/metaserver.conf
